<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com    @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <!--
    	The codes are free, but we require linking to our web site.
    	Why to Link?
    	A true story: one girl didn't set a link and had no decent date for two years, and another guy set a link and got a top ranking in Google!
    	Where to Put the Link?
    	home, about, credits... or in a good page that you want
    	THANK YOU MY FRIEND!
    -->
    <title>chat room - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <script src="../static/js/jquery.min.js"></script> -->
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <link href="../static/css/emoji.css" rel="stylesheet">
    <style type="text/css">
    	body {
  padding-top: 0;
  font-size: 12px;
  color: #777;
  background: #f9f9f9;
  font-family: 'Open Sans',sans-serif;
}

.bg-white {
  background-color: #fff;
}


.list {
  list-style: none;
margin-left: -40px;
}

.list li {
  border-bottom: 1px solid #eee;
}

.list li a img {
  float: left;
  width: 20px;
  height: 20px;
  margin-right: 20px;
}

 .list li a {
  position: relative;
  display: block;
  padding: 10px;
  transition: all .2s ease;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
}

.list li.active a {
  background-color: #f1f5fc;
}

.list li a .friend-name,
.list li a .friend-name:hover {
  color: #777;
}

.list li a .last-message {
  width: 65%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.list li a .time {
  position: absolute;
  top: 10px;
  right: 8px;
}

small, .small {
  font-size: 85%;
}

.list li a .chat-alert {
  position: absolute;
  right: 8px;
  top: 27px;
  font-size: 10px;
  padding: 3px 5px;
}

.chat-message {
  height: calc(100% - 50px);
  overflow: scroll;
}

.chat {
    list-style: none;
    margin: 0;
    height: 100%;
    padding: 0 15px
}

.chat-message{
    background: #f9f9f9;
}

.chat li img {
  width: 45px;
  height: 45px;
}

img {
  max-width: 100%;
}

.chat-body {
  padding-bottom: 20px;
}

.chat li.left .chat-body {
  margin-left: 70px;
  background-color: #fff;
}

.chat li .chat-body {
  position: relative;
  font-size: 18px;
  padding: 10px;
  border: 1px solid #f1f5fc;
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,.05);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.chat li .chat-body .header {
  padding-bottom: 5px;
  border-bottom: 1px solid #f1f5fc;
}

.chat li .chat-body p {
  margin: 0;
}

.chat li.left .chat-body:before {
  position: absolute;
  top: 10px;
  left: -8px;
  display: inline-block;
  background: #fff;
  width: 16px;
  height: 16px;
  border-top: 1px solid #f1f5fc;
  border-left: 1px solid #f1f5fc;
  content: '';
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}

.chat li.right .chat-body:before {
  position: absolute;
  top: 10px;
  right: -8px;
  display: inline-block;
  background: #fff;
  width: 16px;
  height: 16px;
  border-top: 1px solid #f1f5fc;
  border-right: 1px solid #f1f5fc;
  content: '';
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}

.chat li {
  margin: 15px 0;
}

.chat li.right .chat-body {
  margin-right: 70px;
  background-color: #fff;
}

.chat-box {
  position: relative;
  bottom: 0;
  right: 0;
  padding: 15px;
  border-top: 1px solid #eee;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
}

.primary-font {
  color: #3c8dbc;
}

a:hover, a:active, a:focus {
  text-decoration: none;
  outline: 0;
}
.container {
  margin: none !important;
  padding: none !important;
  width: 100% !important;
  height: 100% !important;
  overflow: hidden;
}
html, body {
  width: 100% !important;
  height: 100% !important;

}
.fixed {
  position: fixed !important;
}
.full-height {
  height: 100% !important;
}
.item {
  height: 40px;
  line-height: 20px;
  font-size: 18px;
  color: black;

}
.rc-channel {
  margin: 10px 0;
}
    </style>
</head>
<body scroll="no">
<!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<div class="container bootstrap snippet">
		<div class="col-md-2 bg-white fixed full-height">
            <div class=" row border-bottom padding-sm" style="height: 40px;">
            	Channel
            </div>
            <ul class="list">
              {% for channel in channel_list %}
                <li class="active bounceInDown rc-channel">
                  <a class="item">{{ channel.name }}</a>
                </li>
              {% endfor %}
            </ul>
            <div class=" row border-bottom padding-sm" style="height: 40px;">
            	Member
            </div>

            <!-- =============================================================== -->
            <!-- member list -->
            <ul class="list">
                <li class="active bounceInDown">
                	<a class="clearfix item">
                		<img src="http://bootdey.com/img/Content/user_1.jpg" alt="" class="img-circle">
                    <span>sen</span>
                	</a>
                </li>
            </ul>
		</div>

        <!--=========================================================-->
        <!-- selected chat -->
    	<div class="col-md-10 col-md-offset-2 bg-white full-height">
            <div class="chat-message">
                <ul id="main" class="chat">
                </ul>
                <div class="chat-box bg-white fixed col-md-10 col-md-offset-2">
                  <div class="input-group">
                    <input id='id-input-content' class="form-control border no-shadow no-rounded" placeholder="Type your message here">
                    <span class="input-group-btn">
                      <button id='id-button-send' class="btn btn-success no-rounded" type="button">Send</button>
                    </span>
                  </div><!-- /input-group -->
                </div>
            </div>
	    </div>
  <div class="emoji">
  </div>
</div>

<!-- <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">

</script> -->
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/push.min.js"></script>

<script type="text/javascript" src="/static/js/socket.io-1.4.5.js"></script>
<script src="/static/js/chat.js"></script>
<!-- <script src="/static/js/emoji.js"></script> -->
</body>
</html>
